PORT=5000
DEV_MODE=development
MONGO_URI=mongodb+srv://Pratikjojode:Pratik2004@cluster0.ngjqpnj.mongodb.net/MERNPORTFOLIO
JWT_SECRET=ABCDE12345
EMAIL_USER=pratikjojode2004@gmail.com
EMAIL_PASS=kejz ncya xyxi xylz